_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W W W W W W W W R R R R W W W W W W W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ W W W W W W _ _ _ _ W R R R R W _ _ _ W W W W W W _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ W W W W _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ W W W W _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ W W W W _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ W W W W _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ W W W _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ W W W _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ W W W _ _ _ _ _ _ _ _ _ _ _ _ _ R R R R _ _ _ _ _ _ _ _ _ _ _ _ W W W _ _ _ _ _ _ _ _
_ _ _ _ _ _ W W W _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ W W W _ _ _ _ _ _ _
_ _ _ _ _ W W W _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ T _ _ _ _ _ _ _ _ W W W _ _ _ _ _ _
_ _ _ _ W W W _ _ _ _ B B B B _ _ _ _ _ _ _ W R R R R W _ _ _ T _ _ _ _ _ _ _ _ _ _ W W W _ _ _ _ _
_ _ _ W W W _ _ _ _ _ _ _ _ B _ _ _ _ _ _ _ W R R R R W _ _ _ T _ _ _ _ _ _ _ _ _ _ _ W W W _ _ _ _
_ _ _ W W _ _ _ _ _ _ S S S B _ _ _ _ _ _ _ W R R R R W _ _ T T _ T _ _ _ _ _ _ _ _ _ _ W W _ _ _ _
_ _ W W _ _ _ _ _ _ _ S S S B _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W W _ _ _
_ W W W _ _ _ _ _ _ _ S S S B _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W W W _ _
_ W W _ _ _ _ _ _ _ _ _ _ _ B _ _ _ _ _ _ _ W R R R R W _ _ B B B B _ _ _ _ _ _ _ _ _ _ _ _ W W _ _
_ W W _ _ _ _ _ _ _ _ B B B B _ _ _ _ _ _ _ W R R R R W _ _ B _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W W _ _
W W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ B S S S _ _ _ _ _ _ _ _ _ _ _ _ _ W W _
W W _ _ _ _ _ _ _ _ _ _ _ _ _ T _ T _ _ _ _ W R R R R W _ _ B S S S _ _ _ _ _ _ _ _ _ _ _ _ _ W W _
W W _ _ _ _ _ _ _ _ _ _ _ _ _ _ T T T _ _ _ W R R R R W _ _ B S S S _ _ _ _ _ _ _ _ _ _ _ _ _ W W W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ W R R R R W _ _ B _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ _ W R R R R W _ _ B B B B _ _ _ _ _ _ _ _ _ _ _ _ _ _ W W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W W
W W W W W W W W W D D W W W W W W W W W W W W R R R R W W W W W W W W W W W D D W W W W W W W W W W
E _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ b b b b b b _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ E
E _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ b b b b b b _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ E
W W W W W W W W W D D W W W W W W W W W W W W R R R R W W W W W W W W W W W D D W W W W W W W W W W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ B B B B _ _ _ W W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ B _ S S _ _ _ W W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ B S S S _ _ _ W W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ B S S _ _ _ _ W W
W W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ T _ _ _ _ _ _ _ _ B _ S S _ _ W W W
W W _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ _ _ W R R R R W _ _ _ T _ _ _ _ _ _ _ _ _ B _ _ _ _ _ W W _
W W _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ _ W R R R R W _ _ _ _ T _ _ _ _ _ _ _ _ B B B B _ _ W W _
_ W W _ _ _ _ _ _ _ _ _ _ _ _ _ T T _ _ _ _ W R R R R W _ _ T _ T T _ _ _ _ _ _ _ _ _ _ _ _ W W _ _
_ W W _ _ _ _ _ _ _ _ _ _ _ _ _ _ T T _ _ _ W R R R R W _ _ _ T _ _ _ _ _ _ _ _ _ _ _ _ _ _ W W _ _
_ W W W _ _ _ _ _ _ _ _ _ _ B B B B T _ _ _ W R R R R W _ _ _ _ T T _ _ _ _ _ _ _ _ _ _ _ W W W _ _
_ _ W W _ _ _ _ _ _ _ _ _ _ B _ S _ _ T _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W W _ _ _
_ _ _ W W _ _ _ _ _ _ _ _ _ B S S _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W W _ _ _ _
_ _ _ W W W _ _ _ _ _ _ _ _ B S S S _ T _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W W W _ _ _ _
_ _ _ _ W W W _ _ _ _ _ _ _ B S S S _ T _ _ _ R R R R _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W W W _ _ _ _ _
_ _ _ _ _ W W W _ _ _ _ _ _ B S S S T _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ _ W W W _ _ _ _ _ _
_ _ _ _ _ _ W W W _ _ _ _ _ B S S _ _ _ T _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ _ W W W _ _ _ _ _ _ _
_ _ _ _ _ _ _ W W W _ _ _ _ B B B B _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ _ W W W _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ W W W _ _ _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ _ _ W W W _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ W W W W _ _ _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ _ _ W W W W _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ W W W W _ _ _ _ _ _ _ W R R R R W _ _ _ _ _ _ W W W W _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ W W W W W W _ _ _ _ W R R R R W _ _ _ W W W W W W _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W W W W W W W W R R R R W W W W W W W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W W W W W W R R R R W W W W W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _