W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R W
W H _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R W
W H H _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R W
W P H H _ _ _ B B B B _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R W
W P _ H H _ _ _ _ _ B _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R W
W P _ _ H H _ _ S S B _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R W
W P _ _ P H H _ S S B _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R W
W P _ _ P _ H H S S B _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ _ W R R R W
W P _ _ P _ _ H H S B _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R W
W P _ _ P _ _ _ H H B _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R W
W P _ _ _ P _ _ _ H H _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R W
W P _ _ _ P _ B B B H H _ _ _ T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R W
W P _ _ _ P _ S S S _ H H _ _ T T T _ _ _ _ _ _ _ _ _ _ _ _ B B B _ _ _ _ _ _ _ _ _ _ _ _ W R R R W
W P _ _ _ P _ _ _ _ _ _ H H _ T T _ _ _ _ _ _ _ _ _ _ _ _ _ B S _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W
W P _ _ _ _ P _ _ _ _ _ _ H H T _ T _ _ _ _ _ _ _ _ _ _ _ _ B S S _ _ _ _ _ _ _ _ _ _ _ W R R R R W
W E P _ _ _ P _ _ _ _ _ _ T H H T _ _ _ _ _ _ _ _ _ _ _ _ _ B S _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W
W _ _ P _ _ P _ _ _ _ _ _ _ _ H H T _ _ _ _ _ _ _ _ _ _ _ _ B S S _ _ _ _ _ _ _ _ _ _ _ W R R R R W
W _ _ _ P _ P _ _ _ _ _ _ _ _ _ H H _ _ _ _ _ _ _ _ _ _ _ _ B _ S _ _ _ _ A _ _ _ _ _ _ W R R R R W
W _ _ _ _ P P _ _ _ _ _ _ _ _ _ _ H H _ _ _ _ _ _ _ _ _ _ _ B B B _ _ _ _ _ _ _ _ _ _ _ W R R R R W
W _ _ _ _ _ P P P P P P P P P P P P H H H H H H H H H H H H _ _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R W
W _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ P _ _ H H H H H H H H H H H H H H H H H H H H H H H b b b b b b E
W _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ _ _ P H H H H H H H H H H H H H b b b b b b W
E _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R R W
E _ _ _ _ _ _ _ _ _ P _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R R W
W _ _ _ _ _ _ _ _ _ _ P _ _ _ _ _ P _ _ _ _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R R W
W _ _ _ _ _ _ _ _ _ _ _ P _ _ _ _ _ P _ _ _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R R W
W _ _ _ _ _ _ _ _ _ _ _ _ P _ _ _ _ P _ _ _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R R W
W _ _ _ _ _ _ _ _ _ _ _ _ _ P _ _ _ P _ _ _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R R W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ P _ _ P _ _ _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R R W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ P _ P P P P P P P P P P P P _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R R W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ P P P _ _ _ _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ _ _ _ W R R R R R W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ P _ _ P _ _ _ _ _ _ _ _ _ _ _ P _ _ _ _ _ T _ _ _ _ _ T W R R R R R W
W _ _ _ _ _ _ _ _ _ _ _ _ _ P _ _ _ _ P _ _ _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ T _ T _ W R R R R R W
W _ _ _ _ _ _ _ _ _ _ _ _ P _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ P _ _ _ _ _ _ T _ _ T _ _ W R R R R R W
W _ _ _ _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ _ _ _ W R R R R R W
W _ _ _ B B B B _ _ _ P _ _ _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ _ _ _ W R R R R R W
W P P P P P P P P P P _ _ _ A A A A A A A A _ P _ _ _ _ _ _ P B B B B _ _ _ _ _ _ _ _ W R R R R R W
W _ T T T T T T _ _ _ P _ _ A A A A A A A A _ _ P _ _ _ _ _ P B _ _ _ _ _ _ _ _ _ _ _ W R R R R R W
W _ T T T T T T _ _ _ _ P _ A A A A A A A A _ _ _ P _ _ _ _ P B _ S S _ _ _ _ _ _ _ _ W R R R R R W
W _ T T T T T T _ _ _ _ _ P A A A A A A A A _ _ _ _ P _ _ _ P B _ S S _ _ _ _ _ _ _ _ R R R R R R W
W _ T T T T T T _ _ _ _ _ _ P A A A A A A A _ _ _ _ _ P _ _ P B _ S S _ _ _ _ _ _ _ W R R R R R R W
W _ T T T T T T _ _ _ _ _ _ _ P A A A A A A _ _ _ _ _ _ P P P P P P P P P P P P _ _ W R R R R R R W
W _ T T T T T T _ _ _ _ _ _ _ _ P A A A A A _ _ _ _ _ _ P _ _ B _ _ _ _ _ _ _ _ _ _ W R R R R R R W
W _ T T T T T T _ _ _ _ _ _ _ _ T P _ _ _ _ _ _ _ _ _ _ P _ _ B B B B _ _ _ _ _ _ _ W R R R R R R W
W _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ P _ _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R R R W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R R R W
W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ P _ _ _ _ _ _ _ P _ _ _ _ _ _ _ _ _ _ _ _ _ W R R R R R R W
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
